# README #

The class diagram for the project had to be done in Microsoft Visio 2013 due to the fact that Visual Studio 2013 did not have an architecture menu, or a way of creating a class diagram without affecting the classes directly.